<head>
    <meta charset="utf-8">

    <title>The Mountain Spoke</title>
    <link rel="stylesheet" href="css/normalize.css">  
    <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      html, body {
        font-size: 100%;  
      }
      
      .accordion {
        margin: 50px;
      }
      
      .accordion dt,
      .accordion dd {
        padding: 10px;
        border: 1px solid #000;
      }
      
      .accordion dt a,
      .accordion dd a {
        display: block;
        color: #000;
        font-weight: bold;
      }
      
      .accordion dt {
        background-color: #ccc;
      }
      
      .accordion dd {
        margin: 0;
        border-top-width: 0;
        border-bottom-width: 0;
        font-size: 1rem;
      }
      
      .accordion dd:last-of-type {
        border-bottom-width: 1px;
      }
    </style>
    
  