<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ahead of the Storm - Don't Just Weather the Weather">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franklin-5 Weather Page | Jorge A. Alvarez | BYU-Idaho</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             }

        li a:hover {
                    background-color: #111;
                    }
    </style>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/small.css">

</head>
<body>

  <header>
  <img src="images/sun-logo.jpg" alt="Sun Logo">
  <h1>Ahead of the Storm</h1>
  <h2>Don't Just Weather the Weather</h2>
  </header>

  <nav>
    <ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">Franklin</a></li>
    	<li><a href="#">Greenville</a></li>
    	<li><a href="#">Springfield</a></li>
    	<li><a href="#">Storm Center</a></li>
    	<li><a href="#">Gallery</a></li>
    </ul>		
  </nav>
    
  <main>
  <figure>
  	<img src="" alt="">
  </figure>
  
    <h1>Page Title</h1>
      <h2>Today's Weather</h2>
      <ul>
        <li></li>
        <li></li>
      </ul>
      
      <h2>Weather Icon</h2>
      <img src="" alt="">
      
      <h2>This day in History</h2>
        <img src="" alt="">
      
      <p>On this day in history...</p>
  </main>
    
  <footer>
      <section>
      <h3>Address</h3>
      <p></p>
      <p></p>
      </section>
      
      <section>
      <h3>Phone</h3>
      <p></p>
      <p></p>
      </section>
      
      <section>
      <h3>Email</h3>
      <p></p>
      <p></p>
      </section>
      
  </footer>

</body>
</html>